<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transfer</title>

    <style>
        .myBtn{
            color: white;
            background-color: limegreen;
            height: 38px;
            width: auto;
            border-radius: 3px;
            position: static;
            right: 9%;
        }
       
        span.op{
            display: inline-block;
            padding: 30px;
            height: auto;
        }
        span.t{
            display: inline-block;
            padding: 30px;
            height: auto;
        }
        
        #name{
            width: 30%;
        }
        #amount{
            width: 22%;
        }

        /* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }
  
  /* The Button */
  .close {
    background-color:limegreen;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    background-color: lawngreen;
    text-decoration: none;
    cursor: pointer;
  }
    </style>
</head>
<body>
    <h2 style="text-align: center; margin: 30px;">Select SENDER from the list below to tansfer amount</h2>
    <div>
        <span class="t" style="width: 30%;"><b>NAME</b></span>
        <span class="t" style="width: 22%;"><b>BALANCE</b></span>
    </div>
    {% for ab in user %}
    <span class="op" id="name">{{ ab.name }}</span>
    <span class="op" id="amount">{{ ab.amount }}</span>
    <button class="myBtn" onclick="Function( {{ ab.id }} )">SELECT</button>
    {% endfor %}
<!-- The Modal -->
<div id="myModal" class="modal">
  <div class="modal-content">
    <form action="" method="POST">
      {% csrf_token %}
        <label>Enter Amount:</label><br>
        <input type="text" name="amt"><br>
        <button class="close">SELECT USER</button>
    </form>
  </div>
</div>

<script>
var modal = document.getElementById("myModal");
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
function Function(a) {
  modal.style.display = "block";
  document.cookie = "uid1="+a;
  console.log(document.cookie);
}
// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
</body>
</html>