<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transfer</title>
    
    <style>
        button{
            color: white;
            background-color: limegreen;
            height: 38px;
            width: auto;
            border-radius: 3px;
            position: static;
            right: 9%;
        }
       
        span.op{
            display: inline-block;
            padding: 30px;
            height: auto;
        }
        span.t{
            display: inline-block;
            padding: 30px;
            height: auto;
        }
        
        #name{
            width: 30%;
        }
        #amount{
            width: 22%;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center; margin: 30px;">Select RECIEVER from the list below to tansfer amount</h2>
    <div>
        <span class="t" style="width: 30%;"><b>NAME</b></span>
        <span class="t" style="width: 22%;"><b>BALANCE</b></span>
    </div>
    {% for ab in user %}
    <span class="op" id="name">{{ ab.name }}</span>
    <span class="op" id="amount">{{ ab.amount }}</span>
    <a href="/send/transfer/"><button type="submit" onclick="Function( {{ab.id}} )">SELECT</button></a>
    {% endfor %}
    <script>
        function Function(a){
         document.cookie = "uid2="+a;
         document.cookie = "flag=true";
        }
    </script>
</body>
</html>