<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRIPFEB21</title>
    <style>
    body{
        background-image: linear-gradient(45deg, #20E2D7 0%, #F9FEA5 100%);
        }
    img { 
           background-image: none;
           float:right;
           width: 35%;
        }
    .button
    {
      background-image: none;
      padding: 20px;
      color:black;
      margin-inline: 5px;
      font-size: medium;
      font-weight: bold;
      align-self: center;
    }
    .b{
        position:absolute;
        top:50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    </style>
</head>
<body>
    <div class="b">
    <a href="/send/transfer"><button class="button">Make Transaction</button></a>
    <a href="/send/view"><button class="button">View Transaction</button></a>
    </div>
</body>
</html>